<?xml version="1.0"?>
<package format="3">
  <name>sensores_robot</name>
  <version>0.0.1</version>
  <description>Pacote para simulação e controle dos sensores de distância e reflectância do robô.</description>

  <maintainer email="eduardo31415926535@gmail.com">Eduardo Barbosa</maintainer>

  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependências de execução e build -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>

  <!-- Dependências para testes -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>

